[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290F6E48-if00  

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: y,-x,-z

[resonance_tester]
probe_points: 
  115, 115, 20
  115,5,20
#  115,225,20
  115,201,20
accel_chip_y: lis2dw


